.card {
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin: 10px;
	background-color: rgba(250, 250, 250, 0.6);
	max-width: 150px;
}

.card-cover {
	width: 150px;
	height: 213px;
}

.card-cover:hover {
	filter: saturate(2.5);
}

.card-title-background {
	background-color: rgba(0, 0, 0, 0.6);
	height: 60px;
	width: 150px;
	margin-top: -60px;
	z-index: 1;
}

.card-title {
	display: flex;
	backdrop-filter: blur(1px);
	flex-direction: column;
	justify-content: center;
	text-align: center;
	height: 50px;
	padding: 5px;
	margin-top: -60px;
	z-index: 2;
}

.card-title span {
	display: block;
	color: rgb(255, 255, 255);
	font-size: 14px;
	font-weight: bold;
	text-overflow: ellipsis;
	word-wrap: break-word;
	overflow: hidden;
}

.card-button {
	color: aliceblue;
	border: none;
	background-color: rgb(11, 100, 172);
	text-align: center;
	text-decoration: none;
	padding: 10px 5px;
}

.card-button:focus {
	outline: 0;
}

.card-button:hover {
	background-color: rgb(46, 161, 255);
}

@media only screen and (max-width: 850px) {
	.card {
		max-width: 100px;
	}

	.card-cover {
		width: 100px;
		height: 142px;
	}

	.card-title-background {
		height: 40px;
		width: 100px;
		margin-top: -40px;
		z-index: 1;
	}

	.card-title {
		height: 30px;
		padding: 5px;
		margin-top: -40px;
		backdrop-filter: unset;
	}

	.card-title span {
		font-size: 12px;
	}
}
